<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UtilitiesActivity">

    <TextView
        android:id="@+id/utilitiestext"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Utilities"
        android:textSize="48sp"
        />

    <ImageButton
        android:id="@+id/alarmImage"
        android:layout_marginTop="20sp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/baseline_alarm_on_black_48"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/alarmBtn"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Alarm"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/calenderImage"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/baseline_calendar_month_black_48"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/calenderBtn"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Calender"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/flashlightImage"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/baseline_flashlight_on_black_48"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/flashlightBtn"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Flashlight"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/notesImage"
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/baseline_edit_note_black_48"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/notesBtn"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Notes"
        android:textSize="24sp" />




</androidx.appcompat.widget.LinearLayoutCompat>