<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:onClick="goHome"
            android:contentDescription="@string/back_to_home" />

        <ImageButton
            android:id="@+id/setttingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/go_to_settings"
            android:onClick="goSettings"
            app:srcCompat="@android:drawable/ic_menu_preferences"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="359dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:text="@string/font_setting"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number" />


    <Button
        android:id="@+id/callibri"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:text="Callibri"
        android:layout_gravity="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/comicSans"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Comic Sans"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/ariel"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Ariel"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/timesNew"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:text="Times New Roman"
        android:layout_gravity="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="90dp"
        android:text="Confirm"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:onClick="closeApp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="455dp" />


</androidx.appcompat.widget.LinearLayoutCompat>